### Intento de hackeo al Dr. Roberto
POST http://localhost:8080/api/citas
Content-Type: application/json

{
  "nombrePaciente": "Paciente Desvelado",
  "fechaHora": "2026-03-24T03:00:00"
}
### CREAR (C) - Agendar cita a las 7:00 AM
POST http://localhost:8080/api/citas
Content-Type: application/json

{
  "nombrePaciente": "Arquitecto Madrugador",
  "fechaHora": "2026-03-24T07:00:00"
}

### El Dr. Roberto revisando su agenda
GET http://localhost:8080/api/citas

### ACTUALIZAR (U) - El paciente cambia de opinión y pide a las 11:00 AM
PUT http://localhost:8080/api/citas/4
Content-Type: application/json

{
  "nombrePaciente": "Arquitecto Supremo Editado",
  "fechaHora": "2026-03-24T11:00:00"
}

### ELIMINAR (D) - El paciente cancela la cita
DELETE http://localhost:8080/api/citas/0